# llm-code-review-cli

./: README.md  pom.xml
portable-launcher/: llm-code-review-cli.cmd  llm-code-review-example.cmd  logback.xml
portable-launcher/conf/: reviewParameter.json
portable-launcher/llm-code-review-conf/: llmClientConfiguration.json  reviewParameter.json
src/assembly/: portable.xml
src/main/java/com/quasarbyte/llm/codereview/cli/: LlmCodeReviewCli.java
src/main/java/com/quasarbyte/llm/codereview/cli/exception/: LlmCodeReviewCliException.java  ValidationException.java
src/main/java/com/quasarbyte/llm/codereview/cli/model/: CliDataSourceConfiguration.java  CliFileGroup.java  CliLlmClientConfiguration.java  CliLlmQuota.java  CliParallelExecutionParameter.java  CliPersistenceConfiguration.java  CliProxy.java  CliReviewParameter.java  CliReviewTarget.java  CliRhinoConfiguration.java  CliRule.java  CliRuleList.java  CliRunFailureConfiguration.java  FileTypeEnum.java
src/main/java/com/quasarbyte/llm/codereview/cli/service/: CliRulesFileReader.java  FileService.java  ResourceLoader.java
src/main/java/com/quasarbyte/llm/codereview/cli/service/climapper/: CliDataSourceConfigurationMapper.java  CliDataSourceConfigurationMapperFactory.java  CliFileGroupMapper.java  CliLlmClientConfigurationMapper.java  CliLlmQuotaMapper.java  CliPersistenceConfigurationMapper.java  CliPersistenceConfigurationMapperFactory.java  CliProxyMapper.java  CliReviewParameterMapper.java  CliReviewTargetMapper.java  CliRhinoConfigurationMapper.java  CliRuleMapper.java  ParallelExecutionParameterMapper.java
src/main/java/com/quasarbyte/llm/codereview/cli/service/impl/: CliRulesFileReaderImpl.java  CliRulesJsonParserImpl.java  FileServiceImpl.java
src/main/java/com/quasarbyte/llm/codereview/cli/service/impl/climapper/: CliDataSourceConfigurationMapperFactoryImpl.java  CliDataSourceConfigurationMapperImpl.java  CliFileGroupMapperImpl.java  CliLlmClientConfigurationMapperImpl.java  CliLlmQuotaMapperImpl.java  CliPersistenceConfigurationMapperFactoryImpl.java  CliPersistenceConfigurationMapperImpl.java  CliProxyMapperImpl.java  CliReviewParameterMapperImpl.java  CliReviewTargetMapperImpl.java  CliRhinoConfigurationMapperImpl.java  CliRuleMapperImpl.java  ParallelExecutionParameterMapperImpl.java
src/main/java/com/quasarbyte/llm/codereview/cli/service/impl/parser/: CliRulesXmlParserImpl.java  ResourceLoaderImpl.java
src/main/java/com/quasarbyte/llm/codereview/cli/service/parser/: CliRulesJsonParser.java  CliRulesXmlParser.java
src/test/java/com/quasarbyte/llm/codereview/cli/: LlmCodeReviewCliTest.java
src/test/resources/com/quasarbyte/llm/codereview/cli/configuration/test/one/: chatCompletionResponse.json  parallelExecutionParameter.json  persistenceConfiguration.json  reviewParameter.json  runFailureConfiguration.json
